<!doctype html>
<html  ng-app="adminApp">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title ng-bind="pageTitle"></title>
        
        <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="/assets/css/theme.min.css">
        <link rel="stylesheet" href="/assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="/assets/css/base.css">
        <link rel="stylesheet" href="/assets/js/prism/prism.css">
        <link rel="stylesheet" type="text/css" href="/bower_components/angular-ui-select/dist/select.min.css">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/select2/3.4.5/select2.css">
        <base href="/admin/">
    </head>
    <body style="width: 100%">
        
		<div ui-view style="position: relative;"></div>
    
        <script type="text/javascript">
            window.moduleName = "adminApp";
        </script>
    

        <script src="/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="/assets/js/prism/prism.js"></script>
        <script src="/bower_components/tinymce-dist/tinymce.min.js"></script>
        <!-- Angular Scripts -->

		<script src="/bower_components/angular/angular.min.js"></script>
        <script src="/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
        <script src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
        <script src="/bower_components/oclazyload/dist/ocLazyLoad.min.js"></script>
        <script src="/bower_components/ng-file-upload/ng-file-upload-all.min.js"></script>
        <script src="/bower_components/angular-sanitize/angular-sanitize.min.js"></script>
        <script src="/bower_components/angular-ui-tinymce/dist/tinymce.min.js"></script>
        <script src="/bower_components/angular-ui-select/dist/select.min.js"></script>
        
        <!-- Angular App Js -->
        <script src="/shared/services/serviceModule.js"></script>
        <script src="/shared/directive/directiveModule.js"></script>
        
        <script src="/admin/app.js"></script>
        
        <script src="/assets/js/paths.js"></script>
        <script src="/assets/js/custom.js"></script>
        <script src="/assets/js/auth.js"></script>
        <script src="/assets/js/flashDetect.js"></script>
        <script src="/assets/js/hash.js"></script>
        <script src="/bower_components/platform.js/platform.js"></script>
        <script src="/assets/js/stats.js"></script>
    </body>
</html>